<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W9B-2u-u1X">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GcF-Nh-JSW">
            <objects>
                <tableViewController id="auw-Rl-u5I" customClass="ViewController" customModule="Image_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LJu-Ko-dqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="XpR-AC-e02" style="IBUITableViewCellStyleDefault" id="Zvs-Bb-of4">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zvs-Bb-of4" id="9Md-qq-Zqq">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XpR-AC-e02">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="auw-Rl-u5I" id="Ffb-ko-cKb"/>
                            <outlet property="delegate" destination="auw-Rl-u5I" id="agH-St-Gpg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xDw-N4-axM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtX-aa-BKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="96"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iHj-bq-eIS">
            <objects>
                <viewController storyboardIdentifier="Detail" id="ddD-NR-Xhq" customClass="DetailViewController" customModule="Image_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBP-ea-Dno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mfu-KX-tMS">
                                <rect key="frame" x="-14" y="-12" width="462" height="927"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mfu-KX-tMS" firstAttribute="top" secondItem="fBP-ea-Dno" secondAttribute="topMargin" constant="-56" id="MSX-ei-EEN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mfu-KX-tMS" secondAttribute="trailing" constant="-54" id="iJU-E6-IKc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Mfu-KX-tMS" secondAttribute="bottom" constant="-53" id="jVH-Ed-R27"/>
                            <constraint firstItem="Mfu-KX-tMS" firstAttribute="leading" secondItem="fBP-ea-Dno" secondAttribute="leadingMargin" constant="-34" id="lkW-h1-cG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kr1-MM-hfY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Mfu-KX-tMS" id="uHi-3f-Min"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4o-bc-gNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95R-au-p7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W9B-2u-u1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wCl-bk-Zhj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auw-Rl-u5I" kind="relationship" relationship="rootViewController" id="aJd-9H-o19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0N-1P-AXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="96"/>
        </scene>
    </scenes>
</document>
